{
  "name": "q2a.js",
  "version": "1.0.0",
  "main": "",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "14.16.x"
  },
  "dependencies": {

  },
  "devDependencies": {
    "husky": "4.3.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.test.js": "./node_modules/.bin/jest --passWithNoTests",
    "*.js": "npm run lint"
  },
  "scripts": {
    "install_packages": "yarn && cd front_end && yarn && cd ../back_end && yarn",
    "api_tests": "cd back_end && yarn test",
    "api_setup": "cd back_end && yarn setup",
    "api_run_dev": "cd back_end && yarn dev",
    "frontend_run_dev": "cd front_end && yarn dev",
    "deploy_docker": "docker-compose up -d",
    "docker_rebuild_frontend": " docker-compose up -d --no-deps --build frontend",
    "docker_rebuild_api": " docker-compose up -d --no-deps --build api"
  }
}
