{
  "name": "q2a_api",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "14.16.x"
  },
  "dependencies": {
    "apollo-server": "3.0.0",
    "apollo-server-express": "3.0.0",
    "aws-sdk": "2.951.0",
    "axios": "0.21.1",
    "bcrypt": "5.0.1",
    "crypto": "1.0.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "graphql": "15.5.1",
    "graphql-middleware": "6.0.10",
    "graphql-shield": "7.5.0",
    "graphql-tools": "7.0.5",
    "graphql-upload": "12.0.0",
    "jsonwebtoken": "8.5.1",
    "mysql": "2.18.1",
    "mysql-import": "5.0.21",
    "mysql2": "2.2.5",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "sequelize": "6.6.5",
    "uuid": "8.3.2",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/runtime": "^7.14.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "jscpd": "^3.3.26",
    "prettier": "^2.3.2",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "prod": "node src/server.js",
    "setup": "node src/setup/index.js",
    "converter": "nodemon src/tableUpgrade.js",
    "test": "./node_modules/.bin/jest --coverage",
    "lint": "./node_modules/.bin/eslint --fix src/**/*.js src/**/*.test.js --no-error-on-unmatched-pattern"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "printWidth": 110
  }
}
